{
  "name": "ekart",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "express": "^4.16.4",
    "pg": "^7.6.0",
    "pg-hstore": "^2.3.2",
    "router": "^1.3.3",
    "sequelize": "^4.41.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivamkrishnaa/ekart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivamkrishnaa/ekart/issues"
  },
  "homepage": "https://github.com/Shivamkrishnaa/ekart#readme"
}
